# 设置应用端口
server.port=8888
# 定义应用的访问路径
server.servlet.context-path=/dkat
# 定义日志级别
logging.level.root=INFO
logging.level.com.dkat=DEBUG
# 数据库驱动配置信息  （mysql）
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# 定义thymleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false